# BookStore

./: README.md
houduan-books/: pom.xml
houduan-books/src/main/java/com/books/: HouduanBooksApplication.java
houduan-books/src/main/java/com/books/common/: CodeGenerator.java  CorsConfig.java  MybatisPlusConfig.java  OssConfig.java  QueryPageParam.java  Result.java
houduan-books/src/main/java/com/books/controller/: AnnouncementController.java  BookController.java  CartController.java  CartItemController.java  CategoryController.java  FileController.java  GuestbookController.java  LoginController.java  OrderController.java  OrderItemController.java  RecordController.java  ReservationController.java  ReviewController.java  UserController.java
houduan-books/src/main/java/com/books/entity/: Announcement.java  Book.java  BookDetailVO.java  BookVO.java  Cart.java  CartItem.java  Category.java  CategoryWithBook.java  ConfirmVO.java  Guestbook.java  Order.java  OrderCreateDTO.java  OrderItem.java  OrderItemVO.java  OrderVO.java  Record.java  RecordVO.java  Register.java  Reservation.java  Review.java  ReviewReply.java  SearchParam.java  User.java
houduan-books/src/main/java/com/books/mapper/: AnnouncementMapper.java  BookMapper.java  CartItemMapper.java  CartMapper.java  CategoryMapper.java  GuestbookMapper.java  OrderItemMapper.java  OrderMapper.java  RecordMapper.java  ReservationMapper.java  ReviewMapper.java  UserMapper.java
houduan-books/src/main/java/com/books/service/: AnnouncementService.java  BookService.java  CartItemService.java  CartService.java  CategoryService.java  GuestbookService.java  OrderItemService.java  OrderService.java  OssService.java  RecordService.java  ReservationService.java  ReviewService.java  UserService.java
houduan-books/src/main/java/com/books/service/Impl/: AnnouncementServiceImpl.java  BookServiceImpl.java  CartItemServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  GuestbookServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  OssServiceImpl.java  RecordServiceImpl.java  ReservationServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
houduan-books/src/main/resources/: application.properties
houduan-books/src/main/resources/mapper/: AnnouncementMapper.xml  BookMapper.xml  CartItemMapper.xml  CartMapper.xml  OrderMapper.xml  ReviewMapper.xml
houduan-books/src/test/java/com/books/: HouduanBooksApplicationTests.java
web-book/: package-lock.json  package.json
web-book/src/: App.vue  Login.vue  PasswordStrength.vue  Register.vue  main.js
web-book/src/admin/: AdminManage.vue  AnnouncementManage.vue  AsidePage.vue  BookManage.vue  CategoryManage.vue  GuestbookManage.vue  HeaderPage.vue  HomePage.vue  IndexPage.vue  OrderManage.vue  RecordManage.vue  ReviewManage.vue  UserManage.vue
web-book/src/router/: router.js
web-book/src/user/: AnnouncementPage.vue  BookPage.vue  CartPage.vue  CategoryPage.vue  ConfirmPage.vue  GuestbookPage.vue  MyReservation.vue  MyReview.vue  OrderDetail.vue  OrderPage.vue  PayPage.vue  PayResult.vue  ReaderHome.vue  UserCenter.vue
web-book/src/user/home/: ContainerPage.vue  HomeBar.vue  NvaBar.vue  SearchBar.vue  SearchPage.vue  TopBar.vue
